# Diese Date in ".env" umbenennen und die entsprechenden Werte eintragen
# Zum Hinzufügen von neuen Env Variablen in der Produktionsumgebung bitte 
# ein entsprechendes Ticket im Infrastruktur-Repo öffnen 
PORT=[PLACEHOLDER]
DB_URL=PLACEHOLDER 